# - DATABASE ************************************************************************************
DATABASE_URL="postgresql://ratekit:ratekit@localhost:5432/ratekit"
DATABASE_DIRECT_URL="postgresql://ratekit:ratekit@localhost:5432/ratekit"
POSTGRES_USER="ratekit"
POSTGRES_PASSWORD="ratekit"
POSTGRES_DB="ratekit"

# - AUTH ****************************************************************************************
BETTER_AUTH_URL="http://localhost:8448"
BETTER_AUTH_SECRET="z9UqaBnkzer6BxhxH0lqV8ln0UgXsMOt"

# - CONFIG **************************************************************************************
APP_NAME="RateKit"